<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoping website</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #080404;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: 200px;
            float: left;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #e22626;
            text-align: bottom;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to shopping website</h1>
    </header>
    <nav>
        <a href="#">Home page</a> |
        <a href="#">products</a> |
        <a href="#">Contact us</a>
    </nav>
    <main>
        <div class="product">
            <img src="product1.jpg" alt="Product 1">
            <h3>Product 1</h3>
            <p>Price: 100$</p>
            <button>Add this in cart</button>
        </div>

        <div class="product">
            <img src="product2.jpg" alt="Product 2">
            <h3>Product 2</h3>
            <p>Price: 100$</p>
            <button>Add this to Cart</button>
        </div>

        <!-- Add more product divs here -->

    </main>
    <footer>
        <p>&copy; 2020 shoping  Website. All rights reserved.</p>
    </footer>
</body>
</html>
